{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 source 'https://rubygems.org'\
\
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'\
gem 'rails', '4.0.0'\
\
# Use sqlite3 as the database for Active Record\
gem 'sqlite3'\
\
# Use SCSS for stylesheets\
gem 'sass-rails', '~> 4.0.0'\
\
# Use Uglifier as compressor for JavaScript assets\
gem 'uglifier', '>= 1.3.0'\
\
# Use CoffeeScript for .js.coffee assets and views\
gem 'coffee-rails', '~> 4.0.0'\
\
# See https://github.com/sstephenson/execjs#readme for more supported runtimes\
# gem 'therubyracer', platforms: :ruby\
\
# Use jquery as the JavaScript library\
gem 'jquery-rails'\
\
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks\
gem 'turbolinks'\
\
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder\
gem 'jbuilder', '~> 1.2'\
\
group :doc do\
  # bundle exec rake doc:rails generates the API under doc/api.\
  gem 'sdoc', require: false\
end\
\
# Use ActiveModel has_secure_password\
# gem 'bcrypt-ruby', '~> 3.0.0'\
\
# Use unicorn as the app server\
# gem 'unicorn'\
\
# Use Capistrano for deployment\
# gem 'capistrano', group: :development\
\
# Use debugger\
# gem 'debugger', group: [:development, :test]\
}